venv
GOOGLE_CLIENT_ID=864336734735-4rd122dlufqnvu22angfjadavkv10nkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Replace with your Gmail address
EMAIL_HOST_USER=mezianiabderrahmane0@gmail.com
# Generate an App Password from Google Account settings:
# 1. Go to Google Account > Security
# 2. Enable 2-Step Verification if not already enabled
# 3. Go to "App passwords"
# 4. Select "Mail" and your device
# 5. Use the generated 16-character password here
EMAIL_HOST_PASSWORD=yisiaghxwiknanim

# PayPal Configuration
PAYPAL_CLIENT_ID=AVbJ7SDAJSmFkwhu3RpgPEiVnjYbfJdT9kIJ7FalLZ_NpIF1_fIyQAg0ECayaK6vPFzx1x4kH_Q8u5uT
PAYPAL_CLIENT_SECRET=EOD8eunyVTjcnsA7vIIQBA_JBDw1Y7iCg2gFLOZvHu7kpL8pl7xT3LqiymYGtuj7_ugRc7EJzw6rtrxA

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51RJdc7QLTN0bXdULJvT928OiDCPMxHgI3ARcSkzkjQ5kt7Zm6uZgGNQgydSakUfwNRZmi0dypJCjzVVpUMs8jOTL00AGVT7DgL
STRIPE_SECRET_KEY=sk_test_51RJdc7QLTN0bXdULJpZWFYClVVrG0ATE7YpIPer9S7pmYekMOXfyP4BH33BULZ6ZXe3tIn1eZzSuJmUc3RMKJS4G00Ddz0sv2G
STRIPE_WEBHOOK_SECRET=whsec_votrecléwebhook
